{
  "name": "@api-llm-embedded/monorepo-ai-llm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@api-llm-embedded/auth": "1.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  }
}